# api-rest-store

./: pom.xml
src/main/java/com/store/api/: LambdaHandler.java  SpringBootApplication.java  SpringBootMongoDbApplication.java
src/main/java/com/store/api/controller/: StoreController.java
src/main/java/com/store/api/loggers/: Log.java
src/main/java/com/store/api/model/: Articulo.java  Productos.java  Tutorial.java  Unidades.java
src/main/java/com/store/api/repository/: ArticuloRepository.java  UnidadesRepository.java
src/main/resources/: application.properties
